# MLP for Pima Indians Dataset with 10-fold cross validation via sklearn
import numpy
import pandas as pd
from keras.layers import Dense
from IPython.display import SVG
from keras.utils import plot_model
from keras.models import Sequential
from keras.callbacks import TensorBoard
from keras.utils.vis_utils import model_to_dot
from sklearn.model_selection import StratifiedKFold
from sklearn.model_selection import cross_val_score
from keras.wrappers.scikit_learn import KerasClassifier
 
# Function to create model, required for KerasClassifier
def create_model():
    # create model
    model = Sequential()
    model.add(Dense(10, input_dim=3, activation='relu'))
    model.add(Dense(8, activation='relu'))
    model.add(Dense(1, activation='sigmoid'))
    # Compile model
    model.compile(loss='binary_crossentropy', optimizer='adam', metrics=['accuracy'])
    print("...model created")
    
    return model
 
# fix random seed for reproducibility
seed = 2
numpy.random.seed(seed)
# load pima indians dataset
data = pd.read_csv("sentiment_stocks.csv")

# split into input (X) and output (Y) variables
X = data.iloc[:,0:3]
Y = data.iloc[:,3:4]

# create model
model = KerasClassifier(build_fn=create_model, epochs=15, batch_size=10, verbose=0)

# combinitoral dataset
kfold = StratifiedKFold(n_splits=3, shuffle=True, random_state=seed)

results = cross_val_score(model, X, Y, cv=kfold)
print(results.mean())
